server {
    listen 80 default_server;

    server_name  _ *.vm docker;

    root "/app/public";
    index index.php;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Expose-Headers' '*';
    add_header 'Access-Control-Request-Headers' '*';
    add_header 'Access-Control-Request-Method' '*';
    add_header 'Origin' '*';

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server;

    server_name  _ *.vm docker;

    root "/app/public";
    index index.php;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Expose-Headers' '*';
    add_header 'Access-Control-Request-Headers' '*';
    add_header 'Access-Control-Request-Method' '*';
    add_header 'Origin' '*';

    #include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    #include /opt/docker/etc/nginx/vhost.ssl.conf;
}

